# Production Dockerfile for Hobbes Frontend
# Build stage
FROM node:16-alpine as build

WORKDIR /app

# Accept build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_GOOGLE_CLIENT_ID

# Set environment variables from build args
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.production.conf /etc/nginx/conf.d/default.conf

# Expose port 3000 (to match backend expectations)
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 